<main id="main">

  <div class="becomeuser-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 mt-5  ">
          <div class="row ">
            <div class="col-lg-5">
              <h1 class="mt-5" data-aos="fade-right">Be your own boss!<br> <span>Make money your
                  own way.</span></h1>
            </div>
            <div class="col-lg-7 text-center bg-light shadow text-center p-4 rounded2">
              <h2 data-aos="fade-right">Let’s get started! Choose an option</h2>
              <div data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500">
                <div id="stepper1" class="bs-stepper">
                  <div class="bs-stepper-header">
                    <div class="step" data-target="#test-l-1">
                      <button type="button" class="btn step-trigger active">
                        <span class="bs-stepper-circle">1</span>
                        <span class="bs-stepper-label">Select Location</span>
                      </button>
                    </div>
                    <div class="line"></div>
                    <div class="step" data-target="#test-l-2">
                      <button type="button" class="btn step-trigger">
                        <span class="bs-stepper-circle">2</span>
                        <span class="bs-stepper-label">Residence Type</span>
                      </button>
                    </div>
                    <div class="line"></div>
                    <div class="step" data-target="#test-l-3">
                      <button type="button" class="btn step-trigger">
                        <span class="bs-stepper-circle">3</span>
                        <span class="bs-stepper-label">Register</span>
                      </button>
                    </div>

                    <div class="line"></div>
                    <div class="step" data-target="#test-l-3">
                      <button type="button" class="btn step-trigger">
                        <span class="bs-stepper-circle">4</span>
                        <span class="bs-stepper-label">Mobile Verification</span>
                      </button>
                    </div>

                    <div class="line"></div>
                    <div class="step" data-target="#test-l-3">
                      <button type="button" class="btn step-trigger">
                        <span class="bs-stepper-circle">5</span>
                        <span class="bs-stepper-label">You Almost Done</span>
                      </button>
                    </div>
                  </div>

                </div>
                <div class="clearfix"></div>
                <div class="row">

                  <div class="col-md-12 ">

                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                              aria-expanded="true" aria-controls="collapseOne">
                              Select Location
                            </button>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                          data-parent="#accordionExample">
                          <div class="card-body text-left">
                            <form>
                              <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="inputState">Country</label>
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="inputState">State</label>
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-row">
                                <div class="form-group col-md-4">
                                  <label for="inputState">City</label>
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-4">
                                  <label for="inputState">Area</label>
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-4">
                                  <label for="inputAddress">Pin</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                                </div>
                              </div>





                            </form>
                            <div class=" text-center"> <button type="submit" data-toggle="collapse" href="#collapseTwo"
                                role="button" class="btn btn-primary btn-lg ">Continue</button></div>
                          </div>
                        </div>
                      </div>
                      <div class="card text-left">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Residence type
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                          data-parent="#accordionExample">
                          <div class="card-body">
                            <form>


                              <div class="form-group col-md-12">

                                <div class="custom-control custom-radio ">
                                  <input type="radio" id="customRadioInline1" checked name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline1">Single Home</label>
                                </div>
                                <div class="custom-control custom-radio ">
                                  <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline2">Apartment</label>
                                </div>

                                <div class="custom-control custom-radio ">
                                  <input type="radio" id="customRadioInline3" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline3">Office</label>
                                </div>

                              </div>





                            </form>
                            <div class=" text-center"> <button type="submit" data-toggle="collapse"
                                href="#collapseThree" role="button" class="btn btn-primary btn-lg ">Continue</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card text-left">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Register
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                          data-parent="#accordionExample">
                          <div class="card-body">
                            <form>
                              <div class="form-row">
                                <div class="col-md-4 mb-3">
                                  <label for="validationDefault01">First name</label>
                                  <input type="text" class="form-control" id="validationDefault01" placeholder=""
                                    value="" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                  <label for="validationDefault02">Middle name</label>
                                  <input type="text" class="form-control" id="validationDefault02" placeholder=""
                                    value="" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                  <label for="validationDefault02">Last name</label>
                                  <input type="text" class="form-control" id="validationDefault02" placeholder=""
                                    value="" required>
                                </div>
                              </div>
                              <div class="form-row">
                                <div class="col-md-6 mb-3">
                                  <!--<label for="validationDefault03">Date of birth</label>
  <input type="text" class="form-control" id="validationDefault03" placeholder="" required>-->
                                  <label>Select Date: </label>
                                  <input id="datepicker" class="form-control" width="276" />

                                </div>
                                <div class="col-md-6 mb-3">
                                  <label for="validationDefault04">Email</label>
                                  <input type="text" class="form-control" id="validationDefault04" placeholder=""
                                    required>
                                </div>

                              </div>
                              <div class="form-row">
                                <div class="col-md-4 mb-3">
                                  <label for="validationDefault05">Mobile</label>
                                  <input type="text" class="form-control" id="validationDefault05" placeholder=""
                                    required>
                                </div>
                                <div class="col-md-4 mb-3">
                                  <label for="validationDefault03">Password</label>
                                  <input type="password" class="form-control" id="validationDefault03" placeholder=""
                                    required>
                                </div>
                                <div class="col-md-4 mb-3">
                                  <label for="validationDefault04">Confirm Password</label>
                                  <input type="password" class="form-control" id="validationDefault04" placeholder=""
                                    required>
                                </div>

                              </div>


                            </form>
                            <div class=" text-center"> <button type="submit" data-toggle="collapse" href="#collapseFour"
                                role="button" class="btn btn-primary btn-lg ">Continue</button></div>
                          </div>
                        </div>
                      </div>
                      <div class="card text-left">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Mobile Verification
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                          data-parent="#accordionExample">
                          <div class="card-body">
                            <form>


                              <div class="form-group col-md-12">
                                <div class="form-row control-group form-group">

                                  <label class="control-label col-sm-4" for="input01">Verification Code</label>
                                  <div class="controls col-sm-7">
                                    <input class="form-control input-validation-error" data-val="true"
                                      data-val-required="The Code field is required." id="ViewModel_VerificationCode"
                                      name="ViewModel.VerificationCode" type="text" value="">
                                    <div class="help-block  muted ">
                                      <small>Please enter the verification code. </small> </div>
                                    <div class="help-inline muted hideresendverification">
                                      <button type="button" class="btn btn-primary" id="reSendVerification">Send
                                        verification code again</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="control-group form-group messagesentwarning">

                                  <div class="controls  col-sm-12">
                                    <div class="alert alert-block text-center alert-info">Verification code sent. if not
                                      received,<br>
                                      please check your number (or) wait for message</div>
                                  </div>





                                </div>
                              </div>

                            </form>
                            <div class=" text-center"> <button type="submit" data-toggle="collapse" href="#collapseFive"
                                role="button" class="btn btn-primary btn-lg ">Continue</button></div>
                          </div>
                        </div>
                      </div>
                      <div class="card text-left">
                        <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                              data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                              You almost done
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                          data-parent="#accordionExample">
                          <div class="card-body">
                            <form>

                              <div class="form-row">
                                <div class="form-group col-md-12">
                                  <label for="inputAddress">Residence Type</label>&nbsp;&nbsp;
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline1" checked name="customRadioInline1"
                                      class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline1">Owner</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                      class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline2">Tenant</label>
                                  </div>



                                </div>
                                <div class="form-group col-md-12">
                                  <label for="inputState">Select you apartment</label>
                                  <select id="inputState" class="form-control">
                                    <option selected>Choose...</option>
                                    <option>Apartment 1</option>
                                    <option>Apartment 2</option>
                                    <option>Apartment 3</option>
                                    <option>Apartment 4</option>
                                    <option>None of the above</option>

                                  </select><span class="badge badge-info"> Not selected in the above list ?</span>
                                </div>

                              </div>
                              <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="inputAddress">Apartment Name</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="inputAddress">Block Name</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                                </div>

                              </div>

                              <div class="form-row">

                                <div class="form-group col-md-6">
                                  <label for="inputAddress">Floor Name</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="inputAddress">House Number</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                                </div>

                              </div>

                              <div class="form-row">

                                <div class="form-group col-md-6">
                                  <label for="inputAddress">Address</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="">
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="exampleFormControlFile1">Upload your proof of residence</label>
                                  <input type="file" class="form-control-file" id="exampleFormControlFile1"></div>
                              </div>




                            </form>
                            <div class=" text-center"> <button type="submit" data-toggle="collapse" href="#"
                                role="button" class="btn btn-primary btn-lg ">Submit</button></div>
                          </div>
                        </div>
                      </div>
                    </div>






                  </div>


                </div>
              </div>

            </div>


          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="site-section bg-white ">
    <div class="container">

      <div class="row justify-content-center text-center mb-5">
        <h3 class="page-heading">Why Ohhpro ?</h3>
      </div>
      <div class="row ">
        <div class="col-md-12">
          <p>Ohhpro gives you the opportunity to find and build relationships with new clients, while making money on
            your own schedule by delivering high quality services.</p>
        </div>
        <div class="col-md-6 bg-white p-3">

          <ul class="list-unstyled mt-2">
            <li class="media p-2">
              <i class="icofont-hand-drag1 icofont-3x text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3 ">easy to use </h5>

              </div>
            </li>
            <li class="media p-2">
              <i class="icofont-tick-boxed icofont-3x text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3 ">safe and reliable</h5>

              </div>
            </li>
            <li class="media p-2">
              <i class="icofont-listing-number icofont-3x text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3">multiple job options</h5>

              </div>
            </li>

            <li class="media p-2">
              <i class="icofont-lock icofont-3x text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3">secured and quick payment</h5>

              </div>
            </li>
          </ul>





        </div>

        <div class="col-md-6"> <img src="assets/home/img/playstor.png" class="img-fluid"></div>


      </div>
    </div>
  </div>




  <div class="site-section ">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5 aos-init aos-animate" data-aos="fade-up">
          <h3 class="page-heading  text-center">How it works </h3>
        </div>
      </div>

      <div class="clearfix"></div>

      <div id="carouselExampleIndicators" class="carousel " data-interval="3000" data-ride="carousel">
        <div class="row">
          <div class="col-md-4">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="assets/home/img/howitwork_1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="assets/home/img/howitwork_2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="assets/home/img/howitwork_3.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="assets/home/img/howitwork_4.png" alt="Third slide">
              </div>
            </div>
          </div>

          <div class="col-md-6 offset-md-1">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">Ohhpro notifies you of
                potential jobs nearby</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1">Select the one you want to complete</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2">Confirm details with your Client</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3">Complete the work and submit your invoice
              </li>
            </ol>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!--<div class="row ">
<div class="col  m-1 p-3">
<div class="text-center" >
<img src="img/work_5.jpg" class="border p-2 rounded-pill bg-light" >
<p class="card-text mt-2">Register Online
</p>

</div></div>
<div class="col m-1 p-3"><div class=" text-center" >

<img src="img/work_2.jpg" class="border p-2 rounded-pill bg-light" >

<p class="card-text mt-2"> Find a Job that suits you

</p>

</div></div>
<div class="col m-1 p-3 "><div class=" text-center" >
<img src="img/work_6.jpg" class="border p-2 rounded-pill bg-light" >
<p class="card-text mt-2">Make your own schedule
</p>

</div></div>
<div class="col  m-1 p-3 "><div class="text-center" >
<img src="img/work_4.jpg" class="border p-2 rounded-pill bg-light"  >

<p class="card-text mt-2">Get easy payments
</p>

</div></div>
</div>-->


  <div class="site-section bg-light ">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-6 aos-init aos-animate" data-aos="fade-up">
          <h3 class="page-heading  text-center">Popular Job Categories </h3>
        </div>
      </div>

      <div class="row ">

        <div class=" col m-1 p-1">
          <div class="text-center">
            <img src="assets/home/img/home_clean_4.jpg" width="200px" class="border p-1 img-fluid">
            <p class="card-text mt-2">Housekeeping
            </p>

          </div>
        </div>
        <div class=" col m-1 p-1">
          <div class="text-center">
            <img src="assets/home/img/cook_3.jpg" width="200px" class="border p-1 img-fluid">
            <p class="card-text mt-2">Cook
            </p>

          </div>
        </div>
        <div class=" col m-1 p-1">
          <div class="text-center">
            <img src="assets/home/img/childcare_1.jpg" width="200px" class="border p-1 img-fluid">
            <p class="card-text mt-2">Child Care
            </p>

          </div>
        </div>
        <div class=" col m-1 p-1">
          <div class="text-center">
            <img src="assets/home/img/elderlycare_2.jpg" width="200px" class="border p-1 img-fluid">
            <p class="card-text mt-2">Senior Care
            </p>

          </div>
        </div>
        <div class=" col m-1 p-1">
          <div class="text-center">
            <img src="assets/home/img/petcare_4.jpg" width="200px" class="border p-1 img-fluid">
            <p class="card-text mt-2">Pet Care
            </p>

          </div>
        </div>
        <div class=" col m-1 p-1">
          <div class="text-center">
            <img src="assets/home/img/gardener_1.jpg" width="200px" class="border p-1 img-fluid">
            <p class="card-text mt-2">Gardener
            </p>

          </div>
        </div>
        <div class=" col m-1 p-1">
          <div class="text-center">
            <img src="assets/home/img/driver.jpg" width="200px" class="border p-1 img-fluid">
            <p class="card-text mt-2">Driver
            </p>

          </div>
        </div>




      </div>
    </div>
  </div>

  <div class="site-section ">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5 aos-init aos-animate" data-aos="fade-up">
          <h3 class="page-heading  text-center">Get Started </h3>
        </div>
      </div>



      <div class="row ">
        <div class="col-md-3 ">
          <div class="text-center">
            <img src="assets/home/img/feature_3.jpg" class="border p-2 rounded-pill bg-light">
            <p class="card-text mt-2 w-75">Complete your job registration
            </p>

          </div>
        </div>
        <div class="col-md-3">
          <div class=" text-center">

            <img src="assets/home/img/work_7.jpg" class="border p-2 rounded-pill bg-light">

            <p class="card-text mt-2 w-75"> Verify your personal information

            </p>

          </div>
        </div>
        <div class="col-md-3 ">
          <div class=" text-center">
            <img src="assets/home/img/work_9.jpg" class="border p-2 rounded-pill bg-light">
            <p class="card-text mt-2">Attend info session
            </p>

          </div>
        </div>
        <div class="col-md-3   ">
          <div class="text-center">
            <img src="assets/home/img/work_8.jpg" class="border p-2 rounded-pill bg-light">

            <p class="card-text mt-2 w-75">Download App and start accepting jobs
            </p>

          </div>
        </div>
      </div>
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5 aos-init aos-animate" data-aos="fade-up">


          <a href="#" role="button" class="btn btn-primary mt-4">Register Now</a>
        </div>

        <p class="mt-3">Be sure to review the ohhpro terms of service before proceeding. We are looking forward to
          having you join us on the platform. </p>

      </div>
    </div>
  </div>

  <div class="site-section bg-white ">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5 aos-init aos-animate" data-aos="fade-up">
          <h3 class="page-heading  text-center">Refer a friend </h3>
        </div>
      </div>


      <div class="row ">
        <div class="col-md-9   p-3">
          <h3>Help your friends!</h3>Refer a friend to ohhpro. They get Rs. off their first job. You get Rs. off when
          they complete it.
          <form class="form-inline mt-3">

            <div class="form-group mx-sm-3 ">

              <input type="text" class="form-control" placeholder="Enter Mobile No.">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Send Invite</button>
          </form>
          <form class="form-inline mt-3">

            <div class="form-group mx-sm-3 ">

              <input type="text" class="form-control" placeholder="Enter Email Address">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Send Invite</button>
          </form>
        </div>
        <div class="col-md-3 ">

          <img src="assets/home/img/friendship.png" class="img-fluid ">
        </div>




      </div>
    </div>
  </div>

  <div class="site-section ">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5 aos-init aos-animate" data-aos="fade-up">
          <h3 class="page-heading  text-center">FAQS </h3>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-12 ">



          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a class="btn btn-link " data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                    aria-controls="collapseOne">
                    1. How do I become a jobber ?
                  </a>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  To become a jobber, you'll need to follow these steps
                  <div class="list_1">
                    <ul>
                      <li>Register to become a jobber.</li>
                      <li>Download the Ohhpro App.</li>
                      <li>Set your work area and availability.</li>
                      <li>Check your email for instructions to complete your criminal and ID check.</li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    2. What jobs can I do as a jobber ?
                  </a>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Jobbers can work in any available job category if they have the skills and abilities to do so. Below
                  is a list of the different categories we offer through our platform:

                  <div class="list_1">
                    <ul>
                      <li>Housekeeping</li>
                      <li>Cook </li>
                      <li>Child care</li>
                      <li>Senior care</li>
                      <li>Pet care </li>
                      <li>Gardener </li>
                      <li>Driver </li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                    aria-expanded="false" aria-controls="collapseThree">
                    3. How do I set my availability in the app ?
                  </a>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">

                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                    aria-expanded="false" aria-controls="collapseFour">
                    4. What if i have to cancel my booking from jobbers end ?
                  </a>
                </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                  In time when you are not available for that particular slot, you can pre-notify about the same while
                  allocating another jobber in your place to complete the job
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    5. How Do I download the jobber app ?


                  </a>
                </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body">

                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingSix">
                <h5 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix"
                    aria-expanded="false" aria-controls="collapseSix">
                    6. What's required to become a jobber ?
                  </a>
                </h5>
              </div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                <div class="card-body">
                  To become a jobber, you'll need to meet these requirements:

                  <div class="list_1">
                    <ul>
                      <li>Have a valid identity number. This is required for the background check.</li>
                      <li>Be at least 18 years old. All jobbers must meet this age requirement in order to perform
                        tasks.</li>
                      <li>Provide us with personal information for a background and ID check. Your personal information
                        is securely stored and maintained in accordance with our Privacy Policy.</li>
                      <li>Have a valid credit/debit card. When your registration is processed, we'll charge a one time,
                        non-refundable Rs./ registration fee.</li>
                      <li>Have a Smartphone. You'll be managing your tasks through our ohhpro app, which is compatible
                        with Android.
                        If you meet all the requirements, you can start your registration!</li>
                    </ul>

                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                    aria-expanded="false" aria-controls="collapseFive">
                    7. Will I become an employee of ohhpro ?


                  </a>
                </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body">
                  Jobbers are independent workers and not employees of Ohhpro. As independent workers, jobbers have the
                  flexibility to set their own rates, schedules, and work areas.

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div> <!-- .site-section -->




  <div class="site-section cta-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
          <img src="assets/home/img/playstor.png" class="img-fluid"> </div>
        <div class="col-md-5 text-center ">
          <h2 class="text-white">Download App</h2>
          Choose and book from 100+ services and track them on the go with the Ohhpro App
          <p class="p-3"> <a href="#"><img src="assets/home/img/download.png"></a></p>
        </div>
      </div>
    </div>
  </div>


</main>
