<header class="site-navbar js-sticky-header site-navbar-target" role="banner">

  <div class="container">
    <div class="row align-items-center">

      <div class="col-6 col-lg-2">
        <h1 class="mb-0 site-logo"><a routerLink="/home" class="mb-0"><img src="assets/home/img/logo.png"></a></h1>
      </div>

      <div class="col-12 col-md-10 d-none d-lg-block">
        <nav class="site-navigation position-relative text-right" role="navigation">

          <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">


            <li class="has-children"><a href="javascript:void(0)" class="nav-link">Ohhpro Services</a>
              <ul class="dropdown">
                <li><a href="housekeeping.html">Housekeeping</a></li>
                <li><a href="cook.html">Cook</a></li>
                <li><a href="childcare.html">Child Care</a></li>
                <li><a href="elderlycare.html">Senior Care</a></li>
                <li><a href="petcare.html">Pet Care</a></li>
                <li><a href="garderner.html">Gardener</a></li>
                <li><a href="driver.html">Driver</a></li>
              </ul>
            </li>
            <li class="has-children"><a href="index.html" class="nav-link">Ohhpro Junction</a>
              <ul class="dropdown">
                <li><a href="home.html">Community</a></li>
                <li><a href="office.html">Office</a></li>
              </ul>
            </li>

            <li class="has-children"><a href="index.html" class="nav-link">Company</a>
              <ul class="dropdown">
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="whyohhpro.html">Why ohhpro</a></li>
              </ul>
            </li>

            <li><a href="become_a_jobber.html" class="nav-link text-left">Become a Jobber</a></li>
            <li><a href="blog.html" class="nav-link text-left">Blog</a></li>
            <li><a routerLink="/home/login" class="nav-link text-left">Login</a></li>

            <!--<li class="has-children">
              <a href="" class="nav-link text-left"><img src="img/person_2.jpg" class="rounded1 mr-3" width="40px" >Hi, Sandeep</a>
              <ul class="dropdown"> <li><a href="#"><i class="fas fa-users fa-sm"></i>&nbsp; Community Service</a></li>
                <li><a href="local_service.html"><i class="fas fa-user fa-sm"></i>&nbsp;Local Service</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt fa-sm"></i>&nbsp;Logout</a></li>

              </ul>
            </li>-->

          </ul>
        </nav>
      </div>


      <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

        <a href="javascript:void(0)" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>

    </div>
  </div>

</header>
