<main id="main">


  <div class="clearfix"></div>
  <div class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image ">
          <div class="row">
            <div class="col-md-5">
              <h1 class="text-primary">A Hand to Care</h1>
            </div>
          </div>
          <div class="row justify-content-center">

            <div class="col-lg-8 text-center bg-light shadow text-center p-4 rounded2">
              <h2 data-aos="fade-right">Start booking service in your area
              </h2>
              <!--<p class="mb-5" data-aos="fade-right" data-aos-delay="100">Choose from over 140,000 background checked
Jobber for help without breaking the bank.</p>-->

              <div data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500">
                <div class="bg-blue started mt-5">
                  <!--<h2>I need a jobber</h2> -->

                  <div class="card-body row no-gutters align-items-center">
                    <div class="col-auto">
                      <i class="fas fa-search h4 text-body"></i>
                    </div>
                    <!--end of col-->
                    <div class="col mr-3">
                      <select class="form-control " id="exampleFormControlSelect1">
                        <option>Housekeeping</option>
                        <option>Cook</option>
                        <option>Child care</option>
                        <option>Senior care</option>
                        <option>Garden care</option>
                        <option>Driver</option>
                      </select>
                    </div>
                    <!--end of col-->
                    <div class="col-auto">
                      <a href="bookatask.html" class="btn  btn-primary btn-sm" type="submit">Continue</a>
                    </div>
                    <!--end of col-->
                  </div>


                </div>
              </div>

            </div>


          </div>
        </div>
      </div>
    </div>

  </div>



  <div class="site-section bg-white ">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>5 cook found</h4>
        </div>
        <div class="col-md-1 ml-auto"><a href="bookatask.html" class="btn btn-primary btn-sm">view all</a></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 mb-4 ">
          <div class="media shadow">
            <img class="mr-3 col-5" src="assets/customer/img/person_2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Sarada</h5>
              <p> Experience : 5 Yrs.</p>
              <p> Skill : <span class="badge badge-primary">Veg</span> <span class="badge badge-primary">Non Veg</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="media  shadow">
            <img class="mr-3 col-5" src="assets/customer/img/person_2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Sarada</h5>
              <p> Experience : 5 Yrs.</p>
              <p> Skill : <span class="badge badge-primary">Veg</span> <span class="badge badge-primary">Non Veg</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="media  shadow">
            <img class="mr-3 col-5" src="assets/customer/img/person_2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Sarada</h5>
              <p> Experience : 5 Yrs.</p>
              <p> Skill : <span class="badge badge-primary">Veg</span> <span class="badge badge-primary">Non Veg</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="media  shadow">
            <img class="mr-3 col-5" src="assets/customer/img/person_2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Sarada</h5>
              <p> Experience : 5 Yrs.</p>
              <p> Skill : <span class="badge badge-primary">Veg</span> <span class="badge badge-primary">Non Veg</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h4>5 gardener found</h4>
        </div>
        <div class="col-md-1 ml-auto"><a href="bookatask.html" class="btn btn-primary btn-sm">view all</a></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 mb-4 ">
          <div class="media shadow">
            <img class="mr-3 col-5" src="assets/customer/img/person_2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Sarada</h5>
              <p> Experience : 5 Yrs.</p>
              <p> Skill : <span class="badge badge-primary">Veg</span> <span class="badge badge-primary">Non Veg</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="media  shadow">
            <img class="mr-3 col-5" src="assets/customer/img/person_2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Sarada</h5>
              <p> Experience : 5 Yrs.</p>
              <p> Skill : <span class="badge badge-primary">Veg</span> <span class="badge badge-primary">Non Veg</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="media  shadow">
            <img class="mr-3 col-5" src="assets/customer/img/person_2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Sarada</h5>
              <p> Experience : 5 Yrs.</p>
              <p> Skill : <span class="badge badge-primary">Veg</span> <span class="badge badge-primary">Non Veg</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="media  shadow">
            <img class="mr-3 col-5" src="assets/customer/img/person_2.jpg" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">Sarada</h5>
              <p> Experience : 5 Yrs.</p>
              <p> Skill : <span class="badge badge-primary">Veg</span> <span class="badge badge-primary">Non Veg</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- .site-section -->















  <div class="site-section cta-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
          <img src="assets/customer/img/playstor.png" class="img-fluid"> </div>
        <div class="col-md-5 text-center ">
          <h2 class="text-white">Download App</h2>
          Choose and book from 100+ services and track them on the go with the Ohhpro App
          <p class="p-3"> <a href="#"><img src="assets/customer/img/download.png"></a></p>
        </div>
      </div>
    </div>
  </div>


</main>
