<main id="main">
  <div class="login-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 mt-5  ">
          <div class="row ">
            <div class="col-lg-5">
              <h1 class="mt-5 text-white	" data-aos="fade-right">Life is busy.. <br> <span>Ohhpro makes it easy</span>
              </h1>
            </div>
            <div class="col-lg-7 text-center ">


              <div class="row justify-content-end">
                <div id="loginbox" class="mainbox col-md-8 bg-light shadow text-center p-4 rounded2">
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <div class="panel-title">
                        <h2 class="page-heading">Login</h2>
                      </div>

                    </div>

                    <div style="padding-top:30px" class="panel-body">

                      <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                      <form id="loginform" class="form-horizontal" role="form">

                        <div style="margin-bottom: 25px" class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                          <input id="login-username" type="text" class="form-control" name="username" value=""
                            placeholder="username or email">
                        </div>

                        <div style="margin-bottom: 25px" class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                          <input id="login-password" type="password" class="form-control" name="password"
                            placeholder="password">
                        </div>




                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot
                            password?</a></div>
                        <div class="clearfix"></div>
                        <div style="margin-top:10px" class="form-group">
                          <!-- Button -->

                          <div class="col-sm-12 controls">
                            <a id="btn-login" href="http://digitalsolutionbbsr.com/userdashboard/"
                              class="btn btnLogin ">Login </a>


                          </div>
                        </div>


                        <div class="form-group">
                          <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                              Don't have an account!
                              <a href="#" class="text-primary" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                Sign Up Here
                              </a>
                            </div>
                          </div>
                        </div>
                      </form>



                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div id="signupbox" style="display:none;"
                  class="mainbox col-md-12 bg-light shadow text-center p-4 rounded2 ">
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <div class="panel-title float-left">
                        <h3>Let’s get started! Choose an option</h3>
                      </div>
                      <div style="float:right; font-size: 85%; position: relative; top:-5px"><a id="signinlink"
                          class="btn btn-primary btn-md" href="#"
                          onclick="$('#signupbox').hide(); $('#loginbox').show()">Sign In</a></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="panel-body">
                      <div data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500">

                        <div id="stepper1" class="bs-stepper">
                          <div class="bs-stepper-header">
                            <div class="step" data-target="#test-l-1">
                              <button type="button" class="btn step-trigger active">
                                <span class="bs-stepper-circle">1</span>
                                <span class="bs-stepper-label">Select Location</span>
                              </button>
                            </div>
                            <div class="line"></div>
                            <div class="step" data-target="#test-l-2">
                              <button type="button" class="btn step-trigger">
                                <span class="bs-stepper-circle">2</span>
                                <span class="bs-stepper-label">Register</span>
                              </button>
                            </div>
                            <div class="line"></div>
                            <div class="step" data-target="#test-l-3">
                              <button type="button" class="btn step-trigger">
                                <span class="bs-stepper-circle">3</span>
                                <span class="bs-stepper-label">Mobile verification</span>
                              </button>
                            </div>

                            <div class="line"></div>
                            <div class="step" data-target="#test-l-3">
                              <button type="button" class="btn step-trigger">
                                <span class="bs-stepper-circle">4</span>
                                <span class="bs-stepper-label">You almost done</span>
                              </button>
                            </div>

                            <div class="line"></div>
                            <div class="step" data-target="#test-l-3">
                              <button type="button" class="btn step-trigger">
                                <span class="bs-stepper-circle">5</span>
                                <span class="bs-stepper-label">Select your skill</span>
                              </button>
                            </div>
                          </div>

                        </div>
                        <div class="clearfix"></div>
                        <div class="row">

                          <div class="col-md-12 ">

                            <div class="accordion" id="accordionExample">
                              <div class="card">
                                <div class="card-header" id="headingOne">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse"
                                      data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Select Location
                                    </button>
                                  </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                  data-parent="#accordionExample">
                                  <div class="card-body text-left">
                                    <form>
                                      <div class="form-row">
                                        <div class="form-group col-md-6">
                                          <label for="inputState">Country</label>
                                          <select id="inputState" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                          </select>
                                        </div>
                                        <div class="form-group col-md-6">
                                          <label for="inputState">State</label>
                                          <select id="inputState" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                          </select>
                                        </div>
                                      </div>
                                      <div class="form-row">
                                        <div class="form-group col-md-4">
                                          <label for="inputState">City</label>
                                          <select id="inputState" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                          </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                          <label for="inputState">Area</label>
                                          <select id="inputState" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>...</option>
                                          </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                          <label for="inputAddress">Pin</label>
                                          <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>
                                      </div>

                                    </form>
                                    <div class=" text-center"> <button type="submit" data-toggle="collapse"
                                        href="#collapseTwo" role="button"
                                        class="btn btn-primary btn-lg ">Continue</button></div>
                                  </div>
                                </div>
                              </div>
                              <div class="card text-left">
                                <div class="card-header" id="headingTwo">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                      data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Residence type
                                    </button>
                                  </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <form>


                                      <div class="form-group col-md-12">

                                        <div class="custom-control custom-radio ">
                                          <input type="radio" id="customRadioInline1" checked name="customRadioInline1"
                                            class="custom-control-input">
                                          <label class="custom-control-label" for="customRadioInline1">Single
                                            Home</label>
                                        </div>
                                        <div class="custom-control custom-radio ">
                                          <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                            class="custom-control-input">
                                          <label class="custom-control-label" for="customRadioInline2">Apartment</label>
                                        </div>

                                        <div class="custom-control custom-radio ">
                                          <input type="radio" id="customRadioInline3" name="customRadioInline1"
                                            class="custom-control-input">
                                          <label class="custom-control-label" for="customRadioInline3">Office</label>
                                        </div>

                                      </div>

                                    </form>
                                    <div class=" text-center"> <button type="submit" data-toggle="collapse"
                                        href="#collapseThree" role="button"
                                        class="btn btn-primary btn-lg ">Continue</button></div>
                                  </div>
                                </div>
                              </div>
                              <div class="card text-left">
                                <div class="card-header" id="headingThree">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                      data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Register
                                    </button>
                                  </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <form>
                                      <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefault01">First name</label>
                                          <input type="text" class="form-control" id="validationDefault01"
                                            placeholder="" value="" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefault02">Middle name</label>
                                          <input type="text" class="form-control" id="validationDefault02"
                                            placeholder="" value="" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefault02">Last name</label>
                                          <input type="text" class="form-control" id="validationDefault02"
                                            placeholder="" value="" required>
                                        </div>
                                      </div>
                                      <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                          <!--<label for="validationDefault03">Date of birth</label>
  <input type="text" class="form-control" id="validationDefault03" placeholder="" required>-->
                                          <label>Select Date: </label>
                                          <input id="datepicker" class="form-control" width="276" />

                                        </div>
                                        <div class="col-md-6 mb-3">
                                          <label for="validationDefault04">Email</label>
                                          <input type="text" class="form-control" id="validationDefault04"
                                            placeholder="" required>
                                        </div>

                                      </div>
                                      <div class="form-row">
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefault05">Mobile</label>
                                          <input type="text" class="form-control" id="validationDefault05"
                                            placeholder="" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefault03">Password</label>
                                          <input type="password" class="form-control" id="validationDefault03"
                                            placeholder="" required>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                          <label for="validationDefault04">Confirm Password</label>
                                          <input type="password" class="form-control" id="validationDefault04"
                                            placeholder="" required>
                                        </div>

                                      </div>


                                    </form>
                                    <div class=" text-center"> <button type="submit" data-toggle="collapse"
                                        href="#collapseFour" role="button"
                                        class="btn btn-primary btn-lg ">Continue</button></div>
                                  </div>
                                </div>
                              </div>
                              <div class="card text-left">
                                <div class="card-header" id="headingFour">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                      data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                      Mobile Verification
                                    </button>
                                  </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <form>


                                      <div class="form-group col-md-12">
                                        <div class="form-row control-group form-group">

                                          <label class="control-label col-sm-4" for="input01">Verification Code</label>
                                          <div class="controls col-sm-7">
                                            <input class="form-control input-validation-error" data-val="true"
                                              data-val-required="The Code field is required."
                                              id="ViewModel_VerificationCode" name="ViewModel.VerificationCode"
                                              type="text" value="">
                                            <div class="help-block  muted ">
                                              <small>Please enter the verification code. </small> </div>
                                            <div class="help-inline muted hideresendverification">
                                              <button type="button" class="btn btn-primary" id="reSendVerification">Send
                                                verification code again</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-12">
                                        <div class="control-group form-group messagesentwarning">

                                          <div class="controls  col-sm-12">
                                            <div class="alert alert-block text-center alert-info">Verification code
                                              sent. if not received,<br>
                                              please check your number (or) wait for message</div>
                                          </div>

                                        </div>
                                      </div>

                                    </form>
                                    <div class=" text-center"> <button type="submit" data-toggle="collapse"
                                        href="#collapseFive" role="button"
                                        class="btn btn-primary btn-lg ">Continue</button></div>
                                  </div>
                                </div>
                              </div>
                              <div class="card text-left">
                                <div class="card-header" id="headingFive">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                      data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                      You almost done
                                    </button>
                                  </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                  data-parent="#accordionExample">
                                  <div class="card-body">
                                    <form>

                                      <div class="form-row">
                                        <div class="form-group col-md-12">
                                          <label for="inputAddress">Residence Type</label>&nbsp;&nbsp;
                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline1" checked
                                              name="customRadioInline1" class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline1">Owner</label>
                                          </div>
                                          <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                              class="custom-control-input">
                                            <label class="custom-control-label" for="customRadioInline2">Tenant</label>
                                          </div>



                                        </div>
                                        <div class="form-group col-md-12">
                                          <label for="inputState">Select you apartment</label>
                                          <select id="inputState" class="form-control">
                                            <option selected>Choose...</option>
                                            <option>Apartment 1</option>
                                            <option>Apartment 2</option>
                                            <option>Apartment 3</option>
                                            <option>Apartment 4</option>
                                            <option>None of the above</option>

                                          </select><span class="badge badge-info"> Not selected in the above list
                                            ?</span>
                                        </div>

                                      </div>
                                      <div class="form-row">
                                        <div class="form-group col-md-6">
                                          <label for="inputAddress">Apartment Name</label>
                                          <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>
                                        <div class="form-group col-md-6">
                                          <label for="inputAddress">Block Name</label>
                                          <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>

                                      </div>

                                      <div class="form-row">

                                        <div class="form-group col-md-6">
                                          <label for="inputAddress">Floor Name</label>
                                          <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>
                                        <div class="form-group col-md-6">
                                          <label for="inputAddress">House Number</label>
                                          <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>

                                      </div>

                                      <div class="form-row">

                                        <div class="form-group col-md-6">
                                          <label for="inputAddress">Address</label>
                                          <input type="text" class="form-control" id="inputAddress" placeholder="">
                                        </div>
                                        <div class="form-group col-md-6">
                                          <label for="exampleFormControlFile1">Upload your proof of residence</label>
                                          <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                        </div>
                                      </div>

                                    </form>
                                    <div class=" text-center"> <button type="submit" data-toggle="collapse" href="#"
                                        role="button" class="btn btn-primary btn-lg ">Submit</button></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>




                </div>
              </div>




            </div>

            <!--<div class="col-lg-5 offset-md-2  bg-light shadow text-center p-4 rounded2 "> <h1 class="mt-2"  data-aos="fade-right"> <h3 class="page-heading mb-5">Login</h3>
                                <form method="post">
                                    <div class="form-group">
                                        <input type="text" name="LGform1_user" class="form-control " placeholder="Email Address *" value="" required/>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="LGform1_pwd" class="form-control " placeholder="Password *" value="" required/>
                                    </div>
                                    <div class="form-group">



                                        <div style="float:right; font-size: 80%; position: relative; top:-10px"><a href="#">Forgot password?</a></div>

                                        <div class="clearfix"></div><br>

                                         <div class="text-center"> <a type="button" href="http://digitalsolutionbbsr.com/userdashboard/"
                                        class="btnLogin "  />login</a></div>

                                    </div>

                                    <div class="form-group">
                                <div class="col-md-12 control">
                                    <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                        Don't have an account!
                                    <a href="become_a_user.html" class="text-primary" >
                                        Sign Up Here
                                    </a>
                                    </div>
                                </div>
                            </div>
                                </form></h1>
</div>-->

          </div>
        </div>
      </div>
    </div>

  </div>

  <!--<div class="container">

        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-12 form-group">
                        <label for="username">Email</label>
                        <input type="text" id="username" class="form-control form-control-lg">
                    </div>
                    <div class="col-md-12 form-group">
                        <label for="pword">Password</label>
                        <input type="text" id="pword" class="form-control form-control-lg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <input type="submit" value="Log In" class="btn btn-primary btn-lg px-5">
                    </div>
                </div>
            </div>
        </div>

  </div>-->
  </div> <!-- .site-section -->

  <div class="site-section cta-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
          <img src="assets/home/img/playstor.png" class="img-fluid"> </div>
        <div class="col-md-5 text-center ">
          <h2 class="text-white">Download App</h2>
          Choose and book from 100+ services and track them on the go with the Ohhpro App
          <p class="p-3"> <a href="#"><img src="assets/home/img/download.png"></a></p>
        </div>
      </div>
    </div>
  </div>


</main>
