<header class="site-navbar js-sticky-header site-navbar-target" role="banner">

  <div class="container">
    <div class="row align-items-center">

      <div class="col-9 col-lg-3">
        <h1 class="mb-0 site-logo float-left"><a href="index.html" class="mb-0"><img src="assets/customer/img/logo.png">
            <!-- <small class="logo_small">junction</small>--></a></h1>
      </div>

      <div class="col-12 col-md-9 d-none d-lg-block">
        <nav class="site-navigation position-relative text-right" role="navigation">

          <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">

            <li class="has-children"><a href="index.html" class="nav-link">Ohhpro Services</a>
              <ul class="dropdown">
                <li><a href="housekeeping.html">Housekeeping</a></li>
                <li><a href="cook.html">Cook</a></li>
                <li><a href="childcare.html">Child Care</a></li>
                <li><a href="elderlycare.html">Senior Care</a></li>
                <li><a href="petcare.html">Pet Care</a></li>
                <li><a href="garderner.html">Gardener</a></li>
                <li><a href="driver.html">Driver</a></li>
              </ul>
            </li>
            <li class="has-children"><a href="index.html" class="nav-link">Ohhpro Junction</a>
              <ul class="dropdown">
                <li><a href="myvisitors.html">My Visitors</a></li>
                <li><a href="homey.html">Homey</a></li>
                <li><a href="residential_info.html">Residential Info</a></li>
                <li><a href="emergency_service.html">Emergency Contact</a></li>

              </ul>
            </li>

            <li><a href="mytask.html" class="nav-link text-left">My Booking</a></li>


            <li class="has-children">
              <a href="" class="nav-link text-left"><img src="assets/customer/img/person_2.jpg" class="rounded1 mr-3" width="40px"></a>
              <ul class="dropdown">
                <li><a href="account.html"><i class="fas fa-users fa-sm"></i>&nbsp; My Account</a></li>
                <li><a href="http://digitalsolutionbbsr.com/ohhpro/"><i
                      class="fas fa-sign-out-alt fa-sm"></i>&nbsp;Logout</a></li>

              </ul>
            </li>


          </ul>
        </nav>
      </div>


      <div class="col-3 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

        <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>
      </div>

    </div>
  </div>

</header>
