<router-outlet></router-outlet>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-body">Are You Sure You Want to Log Out ?</div>
        <div class="modal-footer">
          <a href="http://digitalsolutionbbsr.com/ohhpro/" class="btn btn-primary" type="button" >Ok</a><a  class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</a>
        </div>
      </div>
    </div>
  </div>
