<main id="main">
  <div class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image ">
          <div class="row">
            <div class="col-md-5">
              <h1 class="text-primary">A Hand to Care</h1>
            </div>
          </div>
          <div class="row justify-content-center">

            <div class="col-lg-10 text-center bg-light shadow text-center p-4 rounded2">
              <h2 data-aos="fade-right">Let’s get started! Choose an option</h2>
              <!--<p class="mb-5" data-aos="fade-right" data-aos-delay="100">Choose from over 140,000 background checked
Jobber for help without breaking the bank.</p>-->
              <div data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500">
                <div class="row">


                  <div class="col-md-6 mt-4 ">
                    <div class="bg-blue started">
                      <h2>I need a jobber</h2>
                      <p>Start your free search for a helping
                        hand in your area</p>
                      <a href="#" class="btn btn-primary mb-2"><i class="icofont-worker icofont-2x"></i>Ohhpro
                        Services</a>
                    </div>
                  </div>
                  <div class="col-md-6 mt-4">
                    <div class="bg-blue started">
                      <h2>I need a junction</h2>
                      <p>Start your journey today as a community </p>
                      <a href="#" class="btn btn-primary mb-2"><i class="icofont-2x"><img
                            src="assets/home/img/juction.png"></i>Ohhpro Junction</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>


          </div>
        </div>
      </div>
    </div>

  </div>



  <div class="site-section ">
    <div class="container">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5" data-aos="fade-up">
          <h2 class="section-heading">Ohhpro Service</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3" data-aos="fade-up" data-aos-delay="">
          <div class="feature-1 text-center">

            <iframe width="100%" height="255px" style="position:relative; bottom:-7px"
              src="https://www.youtube.com/embed/53Ndp5uCAvM" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>


        <div class="col-md-6 mb-3 bg-white" data-aos="fade-up" data-aos-delay="200">
          <div class=" w-75 pt-3 mx-auto d-block ">

            Ohhpro provides you with a multi-featured digital platform with various services in affordable price, for
            both domestic and commercial customers. Now you can hire experienced and verified professionals for your
            home and office as cook, gardener, driver etc.

            <br>


            <div class="text-center"><button class="btn btn-primary mt-5 mr-2" role="button">Find a
                jobber</button><button class="btn btn-primary mt-5 " role="button">Become a jobber</button></div>
          </div>
        </div>
      </div>

    </div>
  </div> <!-- .site-section -->


  <div class="site-section bg-white ">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5 aos-init aos-animate" data-aos="fade-up">
          <h3 class="page-heading  text-center">How it works </h3>
        </div>
      </div>

      <div class="clearfix"></div>

      <div id="carouselExampleIndicators" class="carousel " data-interval="3000" data-ride="carousel">
        <div class="row">
          <div class="col-md-4">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="assets/home/img/howitwork_1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="assets/home/img/howitwork_2.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="assets/home/img/howitwork_3.png" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="assets/home/img/howitwork_4.png" alt="Third slide">
              </div>
            </div>
          </div>

          <div class="col-md-6 offset-md-1">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">Ohhpro notifies you of
                potential jobs nearby</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1">Select the one you want to complete</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2">Confirm details with your Client</li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3">Complete the work and submit your invoice
              </li>
            </ol>
          </div>
        </div>

      </div>
    </div>
    <!--<div class="container">
  <div class="row justify-content-center text-center mb-5">
      <div class="col-md-5 aos-init aos-animate" data-aos="fade-up">
         <h3 class="page-heading  text-center">How it works </h3>
      </div>
    </div>



<div class="row ">
<div class="col  m-1 p-3">
<div class="text-center" >
<img src="img/work_1.jpg" >
<p class="card-text">Search the type of service you need
</p>

</div></div>
<div class="col m-1 p-3"><div class=" text-center" >

<img src="img/work_2.jpg" >

<p class="card-text"> Fix your suitable time and date

</p>

</div></div>
<div class="col m-1 p-3 "><div class=" text-center" >
<img src="img/feature_5.jpg" >
<p class="card-text">Select your verified jobber
</p>

</div></div>
<div class="col  m-1 p-3 "><div class="text-center" >
<img src="img/work_4.jpg" >

<p class="card-text">Book and pay online
</p>

</div></div>
</div>


    </div>-->

    <div class="container">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7" data-aos="fade-up">
          <h4 class="page-heading">What type service do you want ?</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="">
          <div class="feature-1 text-center">

            <span><img src="assets/home/img/course_3.jpg" class="img-fluid wrap-icon"></span>

            <h3 class="mb-3">Elderly Care</h3>
            <p>We provide Elderly Care part time or weekly or monthly.</p>
            <button class="btn btn-primary" role="button"> Book Now</button>
          </div>
        </div>
        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-1 text-center">

            <span><img src="assets/home/img/course_2.jpg" class="img-fluid wrap-icon"></span>

            <h3 class="mb-3">Cook</h3>
            <p>We provide Cooks part time or weekly or monthly.</p>
            <button class="btn btn-primary" role="button"> Book Now</button>
          </div>
        </div>
        <div class="col-md-3" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-1 text-center">

            <span><img src="assets/home/img/course_4.jpg" class="img-fluid wrap-icon"></span>

            <h3 class="mb-3">Baby Sitting</h3>
            <p>We provide Security Guard part time, weekly or monthly.</p>
            <button class="btn btn-primary" role="button"> Book Now</button>
          </div>
        </div>
        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-1 text-center">

            <span><img src="assets/home/img/course_1.jpg" class="img-fluid wrap-icon"></span>

            <h3 class="mb-3">House Keeping</h3>
            <p>We provide Maid part time or weekly or monthly.</p>
            <button class="btn btn-primary" role="button"> Book Now</button>
          </div>
        </div>
      </div>
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5" data-aos="fade-up">
          <a href="#" role="button" class="btn btn-link mt-4"><i class="icofont-arrow-right"></i>See All</a>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section ">
    <div class="container">

      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5" data-aos="fade-up">
          <h2 class="section-heading">Ohhpro Junction</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3" data-aos="fade-up" data-aos-delay="">
          <div class="feature-1 text-center">

            <iframe width="100%" height="200" style="position:relative; bottom:-7px"
              src="https://www.youtube.com/embed/pZyJbXlh0Xc" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>


        <div class="col-md-6 mb-3 bg-white" data-aos="fade-up" data-aos-delay="200">
          <div class=" w-75 pt-3 mx-auto d-block ">

            Junction is a one-stop digital platform which simplifies everyday living for residential and commercial
            societies; with the most eco-friendly community management app.
            <div class="text-center mt-5"> <button class="btn btn-primary" role="button">Schedule a demo</button>
            </div>

          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="">
          <div class="feature-1 text-center">

            <img src="assets/home/img/office_b.jpg" class="img-fluid">
            <button class="btn btn-primary m-3" role="button">Know More</button>
          </div>
        </div>


        <div class="col-md-3 mb-3" data-aos="fade-up" data-aos-delay="">
          <div class="feature-1 text-center">

            <img src="assets/home/img/office_a.jpg" class="img-fluid">
            <button class="btn btn-primary m-3" role="button">Know More</button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="site-section ">
    <div class="container">

      <div class="row justify-content-center text-center mb-5">
        <h3 class="page-heading">Management Features
        </h3>
      </div>
      <div class="row ">

        <div class="col-md-6 bg-white p-3" data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500">

          <ul class="list-unstyled mt-2">
            <li class="media p-2">
              <i class="icofont-tick-boxed icofont-2x mt-3 text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3 ">Visitor management</h5>

              </div>
            </li>
            <li class="media p-2">
              <i class="icofont-tick-boxed icofont-2x mt-3 text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3 ">Delivery management</h5>

              </div>
            </li>
            <li class="media p-2">
              <i class="icofont-tick-boxed icofont-2x mt-3 text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3">Daily staff management</h5>

              </div>
            </li>

            <li class="media p-2">
              <i class="icofont-tick-boxed icofont-2x mt-3 text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3">Notice board</h5>

              </div>
            </li>

            <li class="media p-2">
              <i class="icofont-tick-boxed icofont-2x mt-3 text-primary"></i>&nbsp;&nbsp;
              <div class="media-body">
                <h5 class="mt-3">Local services nearby </h5>

              </div>
            </li>
          </ul>





        </div>

        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200"> <img src="assets/home/img/junction_img.png"
            class="img-fluid"></div>


      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row justify-content-center text-center mb-5" data-aos="fade">
        <div class="col-md-6 mb-5">
          <h2 class="section-heading">Why Ohhpro ?</h2>
        </div>
      </div>

      <div class="row">


        <div class="col-md-6 bg-white p-3" data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500">

          <div class="row">
            <div class="col-md-12">
              <div class="media mb-2">
                <i class="icofont-thumbs-up icofont-3x text-primary "></i>
                <div class="media-body">
                  <h5 class="mt-3 ml-2 li">Safe and reliable</h5>
                </div>
              </div>

              <div class="media mb-2">
                <i class="icofont-tick-boxed icofont-3x text-primary "></i>
                <div class="media-body">
                  <h5 class="mt-3 ml-2 li">Multiple options</h5>
                </div>
              </div>

              <div class="media mb-2">
                <i class="icofont-leaf icofont-3x text-primary "></i>
                <div class="media-body">
                  <h5 class="mt-3 ml-2 li">Eco-friendly for costumers</h5>
                </div>
              </div>

              <div class="media mb-2">
                <i class="icofont-badge icofont-3x text-primary "></i>
                <div class="media-body">
                  <h5 class="mt-3 ml-2 li">Professional and secured service</h5>
                </div>
              </div>

              <div class="media mb-2">
                <i class="icofont-users-alt-2 icofont-3x text-primary "></i>
                <div class="media-body">
                  <h5 class="mt-3 ml-2 li">Community management feature</h5>
                </div>
              </div>



            </div>



          </div>


        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/home/img/resposive.png" class="img-fluid"> </div>



      </div>
    </div>
  </div> <!-- .site-section -->


  <div class="site-section">
    <div class="container-fluid">
      <div class="row mb-5" data-aos="fade">
        <div class="col-md-4 cta-section p-4"><img src="assets/home/img/gurantee.png">
          <h3 class="text-white">Your Happiness, Guaranteed</h3>
          <p class="text-white">Your happiness is our goal. If you’re not happy, we’ll work to make it right. Our
            friendly customer service agents are available 24 hours a day, 7 days a week. The Handy Happiness
            Guarantee only applies when you book and pay for a service directly through the Handy platform.</p>
        </div>
        <div class="col-md-8 p-0">
          <img src="assets/home/img/relax.jpg" class="img-fluid gurantee"> </div>
      </div>
    </div>
  </div>
  <!--   <div class="site-section pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4 mr-auto">
        <h2 class="mb-4">Seamlessly Communicate</h2>
        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur at reprehenderit optio,
          laudantium eius quod, eum maxime molestiae porro omnis. Dolores aspernatur delectus impedit incidunt
          dolore mollitia esse natus beatae.</p>
        <p><a href="#">Download Now</a></p>
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <img src="img/undraw_svg_2.svg" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</div>  .site-section -->

  <!--  <div class="site-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-4 ml-auto order-2">
        <h2 class="mb-4">Gather Feedback</h2>
        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur at reprehenderit optio,
          laudantium eius quod, eum maxime molestiae porro omnis. Dolores aspernatur delectus impedit incidunt
          dolore mollitia esse natus beatae.</p>
        <p><a href="#">Download Now</a></p>
      </div>
      <div class="col-md-6" data-aos="fade-right">
        <img src="img/undraw_svg_3.svg" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>
</div>  .site-section -->


  <div class="site-section border-top border-bottom">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-7">
          <h2 class="section-heading">Review From Our Users</h2>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <div class="owl-carousel testimonial-carousel">
            <div class="review text-center">
              <p class="review-user">
                <img src="assets/home/img/person_1.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                <span class="d-block">
                  <span class="text-black">Jean Doe</span>, &mdash; App User
                </span>
              </p>
              <p class="stars">
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star muted"></span>
              </p>
              <h3>Excellent App!</h3>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                  aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                  provident voluptates consectetur maiores quos.</p>
              </blockquote>





            </div>

            <div class="review text-center">
              <p class="review-user">
                <img src="assets/home/img/person_2.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                <span class="d-block">
                  <span class="text-black">Johan Smith</span>, &mdash; App User
                </span>
              </p>
              <p class="stars">
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star muted"></span>
              </p>
              <h3>This App is easy to use!</h3>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                  aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                  provident voluptates consectetur maiores quos.</p>
              </blockquote>





            </div>


            <div class="review text-center">
              <p class="review-user">
                <img src="assets/home/img/person_3.jpg" alt="Image" class="img-fluid rounded-circle mb-3">
                <span class="d-block">
                  <span class="text-black">Jean Thunberg</span>, &mdash; App User
                </span>
              </p>
              <p class="stars">
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star"></span>
                <span class="icofont-star muted"></span>
              </p>
              <h3>Awesome functionality!</h3>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea delectus pariatur, numquam
                  aperiam dolore nam optio dolorem facilis itaque voluptatum recusandae deleniti minus animi,
                  provident voluptates consectetur maiores quos.</p>
              </blockquote>





            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="site-section cta-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mr-auto text-center text-md-left mb-5 mb-md-0">
          <img src="assets/home/img/playstor.png" class="img-fluid"> </div>
        <div class="col-md-5 text-center ">
          <h2 class="text-white">Download App</h2>
          Choose and book from 100+ services and track them on the go with the Ohhpro App
          <p class="p-3"> <a href="#"><img src="assets/home/img/download.png"></a></p>
        </div>
      </div>
    </div>
  </div>


</main>
