<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ohhpro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon">-->
  <link href="assets/home/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700|Roboto:300,400,700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="assets/home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/home/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/home/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/home/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/home/vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/home/css/style.css" rel="stylesheet">
  <link href="assets/home/css/smart_wizard.css" rel="stylesheet" type="text/css" />
  <link href="assets/home/css/smart_wizard_theme_circles.css" rel="stylesheet" type="text/css" />

  <!-- Custom styles for this template-->
  <link href="assets/jobber/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body>
  <app-root></app-root>


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/uk.js"></script>
  <script src="assets/home/vendor/jquery/jquery.min.js"></script>
  <script src="assets/home/vendor/jquery/jquery-migrate.min.js"></script>
  <script src="assets/home/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
  <script src="assets/home/vendor/easing/easing.min.js"></script>
  <script src="assets/home/vendor/php-email-form/validate.js"></script>
  <script src="assets/home/vendor/sticky/sticky.js"></script>
  <script src="assets/home/vendor/aos/aos.js"></script>
  <script src="assets/home/vendor/owlcarousel/owl.carousel.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="assets/jobber/js/sb-admin-2.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/customer/js/main.js"></script>
  <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
  <script>
    $('#input').datetimepicker({ footer: true, modal: true });

  </script>

  <script type="text/javascript">
    $(document).ready(function () {

      // Step show event
      $("#smartwizard").on("showStep", function (e, anchorObject, stepNumber, stepDirection, stepPosition) {
        //alert("You are on step "+stepNumber+" now");
        if (stepPosition === 'first') {
          $("#prev-btn").addClass('disabled');
        } else if (stepPosition === 'final') {
          $("#next-btn").addClass('disabled');
        } else {
          $("#prev-btn").removeClass('disabled');
          $("#next-btn").removeClass('disabled');
        }
      });

      // Toolbar extra buttons
      var btnFinish = $('<button></button>').text('Finish')
        .addClass('btn btn-info')
        .on('click', function () { alert('Finish Clicked'); });
      var btnCancel = $('<button></button>').text('Cancel')
        .addClass('btn btn-danger')
        .on('click', function () { $('#smartwizard').smartWizard("reset"); });


      // Smart Wizard
      $('#smartwizard').smartWizard({
        selected: 0,
        theme: 'circles',
        transitionEffect: 'fade',
        showStepURLhash: true,
        toolbarSettings: {
          toolbarPosition: 'bottom',
          toolbarButtonPosition: 'end',

        }
      });


      // External Button Events
      $("#reset-btn").on("click", function () {
        // Reset wizard
        $('#smartwizard').smartWizard("reset");
        return true;
      });

      $("#prev-btn").on("click", function () {
        // Navigate previous
        $('#smartwizard').smartWizard("prev");
        return true;
      });

      $("#next-btn").on("click", function () {
        // Navigate next
        $('#smartwizard').smartWizard("next");
        return true;
      });

      $("#theme_selector").on("change", function () {
        // Change theme
        $('#smartwizard').smartWizard("theme", $(this).val());
        return true;
      });

      // Set selected theme on page refresh
      $("#theme_selector").change();
    });



  </script>
</body>

</html>
